# Sample nginx site for promptDeck on a single VM.
# TLS certificates: use certbot or your CA; replace server_name and paths.

upstream promptdeck_api {
    server 127.0.0.1:8005;
    keepalive 32;
}

server {
    listen 443 ssl http2;
    server_name deck.example.com;

    ssl_certificate     /etc/letsencrypt/live/deck.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deck.example.com/privkey.pem;

    client_max_body_size 12m;

    location /api/ {
        proxy_pass http://promptdeck_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /a/ {
        proxy_pass http://promptdeck_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://promptdeck_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        root /opt/promptdeck/frontend/dist;
        try_files $uri $uri/ /index.html;
    }
}
