# Copy to /etc/nginx/snippets/promptdeck-locations.conf and use:
#   include /etc/nginx/snippets/promptdeck-locations.conf;
# inside each server { } in your site config.

location / {
    try_files $uri $uri/ /index.html;
}

location /api/ {
    proxy_pass http://promptdeck_api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /a/ {
    proxy_pass http://promptdeck_api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /health {
    proxy_pass http://promptdeck_api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}
